# OpenSearch
OPENSEARCH_HOST=http://opensearch-node
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=adminPassword_1!

# Open WebUI
OPEN_WEBUI_PORT=3000

# Ollama
OLLAMA_BASE_URL=http://ollama
OLLAMA_PORT=11434